/Makefile.in/1.5/Tue Sep 12 15:26:51 2000//
/gnu_strftime.c/1.1/Mon Sep 18 10:06:14 2000//
/strftime.h/1.1/Tue Sep 12 15:34:01 2000//
/compat.h/1.3/Thu Apr 12 23:00:04 2001//
/inet_aton.c/1.5/Thu Apr 12 23:00:04 2001//
/inet_aton.h/1.3/Thu Apr 12 23:00:04 2001//
/memcpy.c/1.2/Thu Apr 12 23:00:04 2001//
/memcpy.h/1.3/Thu Apr 12 23:00:04 2001//
/memset.c/1.3/Thu Apr 12 23:00:04 2001//
/memset.h/1.3/Thu Apr 12 23:00:04 2001//
/snprintf.c/1.4/Thu Apr 12 23:00:04 2001//
/snprintf.h/1.7/Thu Apr 12 23:00:04 2001//
/strcasecmp.c/1.2/Thu Apr 12 23:00:04 2001//
/strcasecmp.h/1.3/Thu Apr 12 23:00:04 2001//
/strftime.c/1.2/Thu Apr 12 23:00:04 2001//
D
