#######################################
#
# Language file for stats.mod v1.3.0
# ----------------------------------
#
#
# Ich denke, es erklärt sich von selbst, wie man das hier benutzt.
# Wenn man mehr als einen Eintrag pro ID eingibt, dann wird jedesmal
# bei der Ausgabe zufällig einer daraus ausgewählt.
#
# Es gibt einige Variable´n, die man benutzen kann und sollte, aber nicht jede
# funktioniert an jeder Stelle. Beispielsweise wäre es blödsinnig, [user] 
# für irgendeinen Teil der Index-Seite zu benutzen. In solchen Fällen ist die
# Variable dann nicht initialisiert. Entweder steht dann dort nur Blödsinn,
# oder der Bot stürzt schlimmstenfalls sogar ab.
#
# Man sollte außerdem beachten, daß, [user] nicht das selbe wie [nick] ist und
# [value] nicht das selbe wie [int].
#
##########################################

# Hier werden die einzelnen Stat-Typen übersetzt. Sollte kein Eintrag für
# einen Typ vorhanden sein, wird einfach der Standard verwendet.
T words Wörter
T letters Buchstaben
T lines Zeilen
T smileys Smilies
T minutes verschwendete Zeit
T wpl Wörter/Zeile
T quote Zitat
T idle Idle-Faktor

# Das hier kommt in den header der HTML-Dateien. In diesem Fall sind es CSS.
1 <style type="text/css"><!--  A:link { text-decoration: none; }  A:visited { text-decoration: none;}  A:active { text-decoration: none;}  A:hover { text-decoration: underline;} --></style>

# das bodytag (hier wird das allgemeine Farbschema für die Seiten festgelegt)
5 <BODY BGCOLOR=#000000 TEXT=#1A9DFF LINK=#00D993 VLINK=#71C2FF ALINK=#2FFFBB>


# Die nächsten beiden Elemente werden auf jeder Seite ganz oben und ganz
# unten eingefügt. Das ist ganz praktisch um die Statistiken in ein bereits
# existierendes Design mit Navigations-Leiste und ähnlichem einzufügen.

# Beispiel1 (Header und Footer aus externen Dateien):
#10 [source head.html]
#11 [source footer.html]

# Example2 (überhaupt kein Header oder Footer):
10
11

# Titel der Index Seite
100 [bot]'s Livestats

# Dieser Text beschreibt den Link zu den Top-Quasslern.
105 top[topnr]

# Zeitspanne der Stats
110 insgesamt
111 heute
112 wöchentlich
113 monatlich

# das selbe wie oben, nur für die User-Seiten
114 insgesamt
115 heute
116 diese Woche
117 diesen Monat

# Link zu den User- und misc-stats Seiten
118 Benutzerliste
119 Wer ist grade da?
120 Verschiedenes

# titel der channel-seite
130 [chan] statistics index

# Titel der TopX-Seiten...
200 [chan]'s Top [topnr] Quassler seit Anbegin der Zeit
201 Die heute aktivesten Labertaschen auf [chan]
202 Die Top-Fasler der Woche auf [chan]
203 Die monatlichen [chan] Statistiken

# ... und die Überschrift Selbiger
210 <center><H1>[chan]'s Top [topnr] Quassler seit Anbegin der Zeit</H1></center>
210 <center><H1>[chan]'s Extrem-Chatter</H1></center>
210 <center><H1>[chan]'s Tastatur-Quäler</H1></center>
211 <center><H1>Die heute aktivesten Labertaschen auf [chan]</H1></center>
211 <center><H1>Die heutige Top[topnr]-Liste der Chatter mit den schnellsten Fingern</H1></center>
212 <center><H1>Die Top-Fasler der Woche auf [chan]</H1></center>
213 <center><H1>Die monatlichen [chan] Statistiken</H1></center>

# selbsterklärend...
214 <center>Sortiert nach "%s".
215 Größte Ansammlung (hoffentlich) menschlicher Wesen: [peak]</center>
216 Nr
217 Insgesamt beobachtete Benutzer: [totalusers]
217 Mindestens [totalusers] User haben bisher auf [chan] ihre Zeit mit chatten verschwendet
217 Mindestens [totalusers] Benutzer haben sich bereits in dieses Statistiken verewigt.
217 Meine Datenbank muss in [chan] insgesamt [totalusers] Benutzer ertragen.
218 (seit [chanstarted])

# eigentlich auch selbsterklärend...
220 Balken-Diagramm
221 andere Channel

# Zeitangaben (Plural und Singular)
250 Jahr
251 Jahre
252 Woche
253 Wochen
254 Tag
255 Tage
256 Stunde
257 Stunden
258 Minute
259 Minuten
260 Sekunde
261 Sekunden

300 Total top [graphnr] graphs on channel [chan]
301 Daily top [graphnr] graphs on channel [chan]
302 Weekly top [graphnr] graphs on channel [chan]
303 Monthly top [graphnr] graphs on channel [chan]

310 <center><h1>Total top [graphnr] graphs on channel [chan]</h1></center>
311 <center><h1>Daily top [graphnr] graphs on channel [chan]</h1></center>
312 <center><h1>Weekly top [graphnr] graphs on channel [chan]</h1></center>
313 <center><h1>Monthly top [graphnr] graphs on channel [chan]</h1></center>

320 <font size=+1>Sortiert nach <b>%s</b></font>
321 <center><font size=-1>[[int] %s insgesamt]</font></center>
322 [andere]
323 Tabelle

# /chan/users
400 [chan]'s Benutzer

# /chan/onchan/
410 Wer ist gerade in [chan]?
420 Jetzt im Channel:
430 inaktiv seit
435 verschollen
436 <-- meinereiner ^_^

450 EMail Adresse
451 Homepage

# /chan/users/user
500 Statistiken für [user] in [chan]
501 <H1>Statistiken für [user] in [chan]</H1>
502 Platz
510 Zitat: "%s"
520 [user] gab [int] verschiedene Wörter von sich. Dies sind die meistgenutzten:
530 andere Benutzer

# misc stats
600 Verschiedene Statistiken in [chan]
610 <center><font size=+2>Verschiedene Statistiken in [chan]</font>
620 Durchschnittliche Userzahl:
630 Heutige Topics:
631 (gesetzt von [nick] um %s)
640 [int] zufällig ausgewählte URLs
641 (last mentioned by [nick] at %s)
650 Die häufigsten
651 Provider
652 Länder
660 [int] zufällig ausgewählte kicks
670 Registrierte Benutzer gaben %d unterschiedliche Wörter von sich.
671 Dies sind die beliebtesten:

# Hier lohnt es sich wieder ein paar Worte zu verlieren. ^_^
# Das hier ist der Untere Teil der misc-stats-Seiten. Ein Eintrag muss
# folgendermaßen aussehen:
#
# BN <Stat-Typ> <Platz> <Text>
#
# Naja, eigentlich erklärt sich auch das von selbst... ich sollte nurnoch
# erwähnen, daß alle Plätze des selben Typs in eine Tabellenzeile gepackt
# werden.
# Selbstverständlich kann man auch hier doppelte Einträge benutzen, aus
# denen dann einer zufällig ausgewählt wird.

BN nicks 1 <a href="../users/[user]/">[user]</a> konnte sich für keinen nick entscheiden und wechselte selbigen [value] mal.
BN nicks 1 <a href="../users/[user]/">[user]</a> hatte die größte Auswahl an nicks ([value]).
BN nicks 2 <font size=-2><div align="right"><a href="../users/[user]/">[user]</a> hat auch [value] Versuche gebraucht um sich zu entscheiden.</div></font>
BN kicks 1 <a href="../users/[user]/">[user]</a> tat was nötig war und beseitigte [value] Störenfriede.
BN kicks 1 <a href="../users/[user]/">[user]</a> war heute leicht reizbar und beförderte [value] Opfer aus dem Channel.
BN kicks 1 Mit <a href="../users/[user]/">[user]</a> war heute nicht zu scherzen... [value] Opfer erfuhren dies auf die harte Art.
BN kicks 2 <font size=-2><div align="right">Der zweit-aktivste Bestrafer war <a href="../users/[user]/">[user]</a> mit [value] kicks.</div></font>
BN kicks 2 <font size=-2><div align="right">Auch <a href="../users/[user]/">[user]</a> verlor in [value] Fällen die Geduld.</div></font>
BN kicks 2 <font size=-2><div align="right">Auch <a href="../users/[user]/">[user]</a>'s Toleranz war in [value] Fällen erschöpft.</div></font>
BN smileys 1 <a href="../users/[user]/">[user]</a> war heute gut gelaunt und grinste [value] mal.
BN smileys 1 <a href="../users/[user]/">[user]</a> hatte einen guten Tag und grinste [value] mal.
BN smileys 1 <a href="../users/[user]/">[user]</a> hatte [value] mal einen recht strahlenden Gesichtsausdruck.
BN smileys 2 <font size=-2><br><div align="right"><a href="../users/[user]/">[user]</a> genoss den Besuch in [chan] mit [value] smileys offensichtlich auch.</font></div>
BN questions 1 <a href="../users/[user]/">[user]</a> weiß das Wissen Macht bedeutet und stellte [value] fragen.
BN questions 2 <font size=-2><div align="right">Auch <a href="../users/[user]/">[user]</a> war [value] mal auf der Suche nach Input.</div></font>
BN joins 1 <a href="../users/[user]/">[user]</a> wusste nicht so recht, ob er/sie bleiben sollte oder nicht und betrat [chan] [value] mal.
BN joins 2 <font size=-2><div align="right"><a href="../users/[user]/">[user]</a> gab sich fast genauso viel Mühe für mass-joining gekickt zu werden.</div></font>
BN vocables 1 <a href="../users/[user]/">[user]</a> hat mit [value] verschiedenen Wörtern das größte Vokabular.
BN vocables 1 <a href="../users/[user]/">[user]</a> drückte sich mit Hilfe von [value] verschiedenen Wörtern recht vielseitig aus.
BN vocables 2 <font size=-2><div align="right">Auch <a href="../users/[user]/">[user]'s</a> Wortschatz ist nicht zu verachten. ([value] Wörter)</div></font>

# Wird nur für die user-seiten der statischen Webfiles gebraucht... 
# ... aber die will ja hoffentlich niemand benutzen, oder? ^_^
900 Feature not available with static webfiles.
901 <center><font size=+2>Sorry, but this feature is not available with static webfiles. <br><br></font>Beg your bot-admin to activate livestats. ^_^</center>

## Hier noch die Einträge für die Channel-Befehle
1000 No such stat type.
# !top10
1001 Top[int](%s):
1002 Heutige Top[int](%s):
1003 Top[int] dieser Woche(%s):
1004 Top[int] dieses Monats(%s):
# !top10 word foo
1005 Top[int]("%s"):

1010 [nick], tut mir leid, aber ich habe keinerlei Statistiken über dich.
1011 Sorry, aber ich weiß nix über [nick] in [chan].

# !place
1012 [nick] ist auf Platz #[int] von [totalusers].
1013 Heute ist [nick] auf Platz #[int] von [totalusers].
1014 Diese Woche ist [nick] auf Platz #[int] von [totalusers].
1015 Diesen Monat ist [nick] auf Platz #[int] von [totalusers].

# !wordstats
1016 Tut mir leid, aber ich habe heute noch keine Wörter von [nick] in [chan] aufgeschnappt
1017 [user]s meistgenutzten Wörter:

# !topwords
1018 Die beliebtesten Wörter in [chan]:
