%{help=savestats}%{+m}
###  %bsavestats%b
   Saves all data.

See also: purgestats
%{help=resetuser}%{+m|-}
###  %bresetuser%b <user> <chan>
   Resets all channel statistics of user to 0.

See also: purgestats, savestats
%{help=schannel}%{+o|+o}
###  %bschannel%b [channel]
   Displays a list of users on the channel, listing their nicks and
   corresponding stats-usernames.

See also: swhois
%{help=swhois}%{+o|+o}
###  %bswhois%b <user>
   Displays information about user (stat-flags, hosts, etc...).
   Flags:
     +/-list: list a user in the top10/20/etc?
     +/-addhosts: automatically add new hosts to user?

See also: schattr, smatch
%{help=+shost}%{+m|-}
###  %b+shost%b <user> <host>
   Adds a host to user.

See also: -shost
%{help=-shost}%{+m|-}
###  %b-shost%b <user> <host>
   Removes a host from user.

See also: +shost
%{help=+suser}%{+m|-}
###  %b+suser%b <user> [host]
   Creates a new stat-user record.

See also: -suser, +shost, -shost
%{help=-suser}%{+m|-}
###  %b-suser%b <user>
   Deletes a stat-user.

See also: +suser
%{help=schattr}%{+m|-}
###  %bschattr%b <user> <flags>
   Changes the flags of a stat-user.

See also: swhois
%{help=smatch}%{+m}
###  %bsmatch%b [user] [host] [flags]
   Displays all matching users. Wildcards allowed.

See also: swhois
%{help=chsusername}%{+m}
###  %bchsusername%b <user> <newname>
   Changes the name of an user.

See also: +suser, -suser, sumuser
%{help=writewebstats}%{+m|-}
###  %bwritewebstats%b <channels>
   Writes the static (*cough*!) webfiles for the given channels.
%{help=purgestats}%{+m|-}
###  %bpurgestats%b
   Purges all outdated statistics and deletes old users.

See also: savestats
%{help=sumuser}%{+n|-}
###  %bsumuser%b <user1> <user2>
   Transfers all stats from user2 to user1 and deletes user2.

See also: chsusername
%{help=stats module}%{+m}
###  %bstats module%b commands
   Commands available: (use %b'.help <command>'%b for more info)
%{+o|o}
   For ops:
      %bschannel%b
      %bswhois%b
%{+m|m}
   For masters:
      %bsavestats%b
      %bresetuser%b
      %b+shost%b
      %b-shost%b
      %b+suser%b
      %b-suser%b
      %bschattr%b
      %bsmatch%b
      %bchsusername%b
      %bwritewebstats%b
      %bpurgestats%b
      %bsumuser%b
%{+n}
   There is also a list of tcl settings available,
   use %b'.help stats settings'%b   
%{help=all}%{+m}
###  %bstats module%b commands
   Commands available: (use %b'.help <command>'%b for more info)
%{+o|o}
   For ops:
      %bschannel%b
      %bswhois%b
%{+m|m}
   For masters:
      %bsavestats%b
      %bresetuser%b
      %b+shost%b
      %b-shost%b
      %b+suser%b
      %b-suser%b
      %bschattr%b
      %bsmatch%b
      %bchsusername%b
      %bwritewebstats%b
      %bpurgestats%b
      %bsumuser%b
%{+n}
   There is also a list of tcl settings available,
   use %b'.help stats settings'%b
